# Django Settings
DJANGO_SECRET_KEY='d7cETQqC14LtOYPhsxplWPHqCtoTN202tVY0aFBsOKTpc43ZpyT-4Bs3QvHztYNplJ8'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

# Database (PostgreSQL for Docker Compose)
DATABASE_URL='postgres://ledgerpro:secret@db:5432/ledgerpro'

# Redis (for Celery, Caching, if using Docker Compose)
REDIS_URL='redis://redis:6379/0'

# Plaid API Keys
PLAID_CLIENT_ID='P9000'
PLAID_SECRET_SANDBOX='secret'
PLAID_SECRET_DEVELOPMENT='devsecret'
PLAID_ENV='sandbox'

# SendGrid API Key
SENDGRID_API_KEY='123456'
DEFAULT_FROM_EMAIL='memosphere.com@gmail.com'

